# ChessGame

./: README.md  build.gradle  file.txt
.github/workflows/: javatest.yml
src/main/: Board.java  Main.java
src/main/java/: module-info.java
src/main/java/com/example/tjav501stg_12/: Board.java  ChessGame.java  HelloApplication.java  HelloController.java
src/main/java/main/: Board.java  CheckScanner.java  ControlPanel.java  Input.java  Main.java  Menu.java  Move.java
src/main/java/main/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/resources/com/example/tjav501stg_12/: hello-view.fxml
src/pieces/: Knight.java  Piece.java
